<!-- Created by Browyn Louis-->

<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
         <!-- Meta Tags 
              begins 
      
              -->
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset= UTF-8>
    <style>
        /* Created by Browyn Louis */

    
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

html {
    scroll-behavior:smooth;
}

body {
    margin:0;
    padding:0;
}


header {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR9dKgMrXGyd5MjSZU4GTKmAr_IHe81TTkDeUXIAByjNWvFoCfP");
    height:auto;
    width:100%;
   background-size:cover; background-repeat:no-repeat ;
   background-position:center;
    background-color:rgba(0,0,0,0.85);
    background-blend-mode:color;
    font-family:arial;
    padding-bottom:20%;
    padding-top:20%;
}



   nav {
    background:none;
    margin:0;
    padding:0;
}


header ul {
    margin:0;
    padding:0;
    list-style-type:none;
    width:100%;
    overflow:auto;
    float:left;
    text-align:right;
    height:auto;
    background-color:rgba(0,0,0,0.3);
    position:fixed;
    top:0;
    z-index:50;
    
}



header li {
    display:inline-block ;
    margin-left:1%;
    padding:15px;
    color:white;
    outline:none;
    text-decoration:none;
    font-size:12px;
    font-weight:bold;
    
    
}


header li:hover {
    border-bottom:2px solid white;
}


#bar {
    color:white;
    font-weight:bold;
    font-size:25px;
    position:fixed;
    right:5%;
    top:6%;
    border:none;
    background:black;
    outline:none;
    display:none;
    padding:10px;
    z-index:500;
}

    

  header i {
      font-size:20px;
        margin-right:1%;
    
  }  
    
    



@media screen and (max-width:600px) {
    header li {
        display:block;
        text-align:left;
        outline:none;
        padding-top:15%;
        padding-bottom:15%;
        width:50%;
        color:white;
         
    
    }
    
    header a {
        outline:none;
        text-decoration:none;
    }
    
    
    
    
    
    header ul {
        position:fixed;
        height:100vh;
        right:-1000%;
        padding-top:40%;
        
        top:0%;
        width:50%;
        padding-left:3%;
        padding-right:10%;
        border-left:2px solid white;
        z-index:5000;
        
        transition:all 0.2s ease-out;
   background:rgba(0,0,0,0.95);
   
   
   
   }
   
   #bar {
       display:block;
   }
   
   header i {
      font-size:20px;
        margin-right:3%;
    
  }  
    
    
   
}



.headertext {

    width:70%;
    text-align:center;
    padding-left:5%;
    padding-right:5%;
   color:white;
   margin-left:10%;
  
   font-size:25px;
   
   
    
}




.headertext button {
    padding:12px;
    background:none;
    border:1px solid white;
    color:white;
    font-weight:bold;
    outline:none;
    transition:all 1s;
   }

   .headertext button:hover {
        color:black;
        transform:scale(1.005);
        background:white;
    }
    
    .about {
        text-align:center;
        width:75%;
         padding-left:12.5%;
         padding-right:12.5%;
         color:gray;
         
         
    }
    

  
  
  
  .about p {
      font-size:20px;
      line-height:30px;
      text-align:left;
      font-family:arial;
      font-weight:lighter;
  }
  
  
  
  .about i {
      margin:10px;
      padding:10px;
      background:lightgray;
      transition:all 1s;
     
      
  }
  
   .about i:hover {
          background:gray;
          color:black;
      }
      
     .uiux {
         background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWL6meA1Q08k0v-wH6ghZK1b65r4psTTL63N3bW3LcCyIgOK_w");
         background-size:cover; background-repeat:no-repeat ;
   background-position:center;
    background-color:rgba(0,0,0,0.6);
    background-blend-mode:color;
    width:80%;
    padding-left:10%;
        padding-right:10%;
        text-align:center;
        color:white;
        font-family:georgia;
         
        } 
      
   .uiux button {
       padding:15px;
       border:1px solid white;
       background:none;
       font-weight:bolder;
       color:white;
       outline:none;
       transition:all 1s;
  }
  
  .uiux button:hover {
      background:white;
      color:black;
  }
   
   
  .skills {
      width:100%;
      overflow:auto;
      text-align:center;
      color:gray;
      overflow-y:hidden;
      
  }
  
  .skill {
      width:28%;
      float:left;
      margin-right:1%;
      margin-left:1%;
      height:auto;
      background:white;
      padding-right:1.5%;
      padding-left:1.5%;
      box-shadow:0px 0.5px 10px lightgray;
      text-align:center;
      color:dimgray;
  }
  
  
  
  .skills p {
      font-size:15px;
  }
   
   
   
   @media screen and (max-width:600px) {
       .skill {
           width:70%;
           margin-left:7.5%;
           padding-right:7.5%;
           padding-left:7.5%;
           margin-bottom:5%;
           border-top:3px solid black;
           border-radius:0px 20px 0px 20px;
       }
   }
   
   
   
   .skill i {
       font-size:50px;
       text-shadow:0px 5px 10px lightgray;
       
   }
   
   
   
.contact {
    width:100%;
    
   top:-1000%;
   background:rgba(0,0,0,0.97);
    position:fixed;
    overflow:auto;
    transition:all 1s ease-out;
    text-align:center;
    color:white;
    z-index:500;
    
     
     
    
}  
   
   
 
   
  
   .it a {
       text-decoration:none;
       outline:none;
       color:black;
       background:white;
   }
   
   .icons {
       transform:translateY(20vh);
   }
   
   .icons i {
        
       margin:5px;
       padding:7px;
       transition:all 1s;
        
   }
   
   
   
   .icons i:hover  {
       background:white;
       color:black;
       
   }
   
   
   
   .projects {
       width:100%;
       overflow-y:hidden;
       text-align:center;
       color:gray;
       overflow:auto;
       font-size:15px;
   }
   
   
   .projects img {
       width:100%;
       
   }
   
   
 
  
  .cap {
      
      width:80%;
      margin-left:10%;
      margin-bottom:5%;
      height:120px;
      border-radius:10px 10px 10px 10px;
     
 }
 
 .cap img {
     transition:all 1s;
     border-radius:10px 10px 10px 10px;
     height:100%;
     opacity:0.5;
     
 }
 
 .cap img:hover {
     transform:scale(1.1);
     opacity:1;
 }
 
 
 
 
 @media screen and (min-width:600px) {
     .cap {
         width:45%;
         margin-left:5%;
         float:left;
     }
 }
  
  
  
  
  
  h1 {
      font-family:georgia;
  
  }
  
  
  footer {
      background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEAACZj_D95d5_suKP6SXaL3Z2BEJavCnryWOF_eN7q6pOGt3HgZeEyapX");
      background-size:cover; background-repeat:no-repeat ;
   background-position:center;
    background-color:rgba(0,0,0,0.6);
    background-blend-mode:color;
    color:white;
    text-align:center;
    
      
  }
  
  .footertext {
      width:75%;
      margin-left:7.5%;
      padding-right:7.5%;
      padding-left:7.5%;
      font-size:25px;
  }
  
   footer i {
      font-size:20px;
        margin-right:3%;
    
  }  
  
  footer p {
      font-size:15px;
      letter-spacing:2px;
      
  }
    
  
  
.top {
    text-align:center;
}



a {
    color:white;
}

.icons a {
    color:white;
    background:transparent ;
}
     
     
     
    
    .collabo {
        width:75%;
        padding-left:12.5%;
        padding-right:12.5%;
        text-align:center;
        font-size:20px;
        line-height:30px;
        color:gray;
        font-weight:lighter;
        overflow-x:hidden;
        
    
    }
    .collabo button {
        padding:15px;
        background:none;
        color:black;
        border:1px solid black;
        font-weight:bolder;
        outline:none;
        transition:all 1s;
        width:60%;
    }
    
    .collabo button:hover {
        color:white;
        background:black;
    }
    
    
    p {
        font-weight:lighter;
        font-size:15px;
    }
    
    .partners {
        text-align:center;
        overflow:hidden;
    }
    
    
    .partner {
        width:20%;
        margin-left:2.5%;
        margin-right:2.5%;
        float:left;
        text-align:center;
        padding-top:20px;
        padding-bottom:20px;
        font-weight:bolder;
    
    
    }
  
    
    .partners p {
        padding:10%;
        font-weight:lighter;
        color:gray;
        line-height:40px;
        font-size:15px;
    }
        
    .partner p {
        font-weight:bolder;
        font-size:20px;
        color:dimgray;
        text-shadow:0px 3px 20px lightgray;
    }
    
    
    @media screen and (max-width:600px) {
    .partner {
        width:45%;
        margin-left:2.5%;
        margin-right:2.5%;
        
    }
        
    }
    
    
    
    .partners i {
        font-size:50px;
        color:dimgray;
    }
   
    </style>
    <script>
        // Created by Browyn Louis

//Nav bar Mobile
function openMenu() {
    
    var open = document.querySelector("ul");
    
open.style.right="0%"

};


function closeMenu() {

    var close = document.querySelector("ul");

       
    close.style.right="-1000%"
    
};

// Contact Function

function openContact() {
    
    var open = document.querySelector(".contact");
    open.style.height="100vh";
open.style.top="0%";

};

function closeContact() {

    var close = document.querySelector(".contact");

    
    
close.style.top="-1000%";

};

    </script>
   

    </head>
    <body>
    
  <!-- Header 
      begins 
      
      -->
        
    <header id="#header">
    
    
    
    <i class="fa fa-bars" onclick="openMenu()" id="bar"></i>
    
    
    
    <nav onclick="closeMenu()">
    
            <ul>
        
     
        
            <a href="#"><li>Home</li></a>
            
            <a href="#about"><li>About</li></a>
            <a href="#contact" onclick="openContact()"><li>Contact</li></a>
            <a href="#skills"><li>Skills</li></a>
            
       <a href="#projects"><li>Projects</li></a>
                  
       </ul>
    </nav>
    
    
    <!-- HeaderText
      begins 
      
      -->
        
    

    <div class="headertext" data-aos="zoom-out">
      

            <h1>Junior Front-End Web Developer</h1>
           
    
      <a href="#about"><button type="submit" name="about">Know More</button></a>
        <a href="#projects"><button type="submit" name="about">My Projects</button></a>
        
        <br><br>
          <a href="https://m.me/BrowynLoui"><i class="social-icon fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/louis_browyn"><i class="social-icon fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/Lbrowyn"><i class="social-icon fab fa-twitter"></i></a>
        <a href="https://www.github.com/Browyn"><i class="social-icon fab fa-github"></i></a>
        
    
        <a href="mailto: browynlouis2@gmail.com"><i class="fa fa-envelope"></i></a>
        
        </div>
   
          
    </header>
    
      <!-- About 
      begins 
      
      -->
        
    
    
    
    
    <div class="about" id="about" data-aos="fade-up">
    <br><br><br><br>
    
         <i class="fa fa-user" style="font-size:100px;padding:10px;background:white"></i>
        
   <h1 style="color:black">Browyn Louis</h1>
       <p data-aos="fade-up">
        <b>Hello there, my name is Browyn Louis. I am a front-end web-developer.
I am a first year Student of The UNIVERSITY OF BENIN, NIGERIA,Studying Animal and Environmental Biology
With added Experiences on Web designing and devoper i have been able to acquire good knowledge on this field as well.
</b>
<br><br>
<span data-aos="fade-up">I Have Quite a good experience as a Junior Front-End Web Developer in both UI AND UX designing from Scratch Using Coding Languages.</span></p> 
          <a href="https://m.me/BrowynLoui"><i class="social-icon fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/louis_browyn"><i class="social-icon fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/Lbrowyn"><i class="social-icon fab fa-twitter"></i></a>
        <a href="https://www.github.com/Browyn"><i class="social-icon fab fa-github"></i></a>
        
    
        <a href="mailto: browynlouis2@gmail.com"><i class="fa fa-envelope"></i></a>
        
        <br><br>
            
    </div>
    
      <!-- Section
      begins 
      
      -->
        
    
    
    
    <div class="uiux" data-aos="fade-in-left">
        <br><br><br><br>
        <h1>UI/UX Designs Just For You At Your Finger Tips</h1>
        <br>
        <button onclick="openContact()">Lets Meet to talk</button>
        <br><br><br><br><br><br>
    </div>
    
    
      <!-- Skills
      begins 
      
      -->
        
    
    
    
    <div class="skills" id="skills">
    
    <br><br>
        <h1>My Skills</h1>
        
        
    <br><br>
        
        <div class="skill" data-aos="fade-left">
        <br><br>
       <i class="fa fa-code" aria-hidden="true"></i>
        <br>
        <h2>HTML</h2>
        
            <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.</p>
            <br>
            <br>
            
        </div>
        
        
        <div class="skill" data-aos="fade-up">
        <br><br>
   <i class="fa fa-code" aria-hidden="true"></i>
        <br>
        <h2>CSS3</h2>
        

           <p>It is responsible for font properties, colors, text alignments, graphics, background images, tables and other components.</p>
            <br>
            <br>
            
        </div>
        
        <div class="skill" data-aos="fade-right">
        <br><br>
        <i class="fa fa-code" aria-hidden="true"></i>
        <br>
        
        <h2>JAVASCRIPT</h2>
            <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions.</p>
            <br>
            <br>
            
        </div>
         <br><br><br>
        </div>
    
     <br><br><br>
    <!-- Projects
      begins 
      
      -->
    
    
    
    
    <div class="projects" id="projects">
    
    <br><br>
        
        <h1>My Projects</h1>
        
    

<p style="color:gray;font-weight:lighter;font-size:15px;line-height:40px">Here are a few recent design projects. <br>Want to see More ?
<br><a href="mailto: browynlouis2@gmail.com" style="color:gray"><b>Email Me</b></a></p>

<br>

<div class="cap" data-aos="fade-right">
      
  <img src="https://serving.photos.photobox.com/09048521f2d2870733928ed7481d21a6fe92276cd4df3a0aab21c1ae8753936a5cb0833f.jpg">
  
      
  
    <br>

  
  </div>
  
  
  
  
<div class="cap" data-aos="fade-up">
  <img src="https://serving.photos.photobox.com/943444844e509c28f95b87f13ff972b491c1a579191039d7af35ad2cacd91c3c22d4c9b4.jpg">
  
   <br>

  </div>
  
  
  
<div class="cap" data-aos="zoom-in">
  
   <img src="https://serving.photos.photobox.com/09048521f2d2870733928ed7481d21a6fe92276cd4df3a0aab21c1ae8753936a5cb0833f.jpg">
 
    <br>

  
  </div>
  
  
  
  
  <div class="cap" data-aos="zoom-out">
  <img src="https://serving.photos.photobox.com/943444844e509c28f95b87f13ff972b491c1a579191039d7af35ad2cacd91c3c22d4c9b4.jpg">
 
  <br>
  </div>
  
  
  <div class="cap" data-aos="zoom-in">
  
   <img src="https://serving.photos.photobox.com/09048521f2d2870733928ed7481d21a6fe92276cd4df3a0aab21c1ae8753936a5cb0833f.jpg">
 
    <br>

  
  </div>
  
  
  
  
  <div class="cap" data-aos="zoom-out">
  <img src="https://serving.photos.photobox.com/943444844e509c28f95b87f13ff972b491c1a579191039d7af35ad2cacd91c3c22d4c9b4.jpg">
 
  <br>
  </div>
  
  
  
  </div>
  <br><br>
   
    <!-- Partners
      begins 
      
      -->
    <div class="partners">
    <br><br>
     <i class="fa fa-handshake"></i>
    
    <h1>Partners</h1>
    
   <p>I'm glad to have worked with and partner with the Following individuals and companies.</p>

    
    
    
        <div class="partner" data-aos="fade-right">
            <p>Genius</p>
            
        </div>
        
        
         <div class="partner" data-aos="fade-left">
            <p>KingObee</p>
            
        </div>
         <div class="partner" data-aos="fade-up">
            
            <p>Sunshine</p>
        </div>
        
          <div class="partner" data-aos="fade-down">
            
            <p>Patick</p>
        </div>
        
       <div class="partner" data-aos="fade-right">
            
            <p>Nexer</p>
        </div>
        
        
       <div class="partner" data-aos="fade-left">
            
            <p>Kingstone</p>
        </div>
        
         <div class="partner" data-aos="fade-up">
            
            <p>Keystone</p>
        </div>
        
        
          <div class="partner" data-aos="fade-down">
            
            <p>Sunflower</p>
        </div>
        
    </div>
   
    <!-- Collabo
      begins 
      
      -->
    
    
    
  
  <div class="collabo" data-aos="fade-up">
      <br>
      <p><b style="color:black">Interested in collaborating or investing ?</b><br> I'm always open to discussing product design work or partnership opportunities</p><br>
      
      <button onclick="openContact()">Message Me</button>

<br><br><br>


    
      
  </div>
  
  
   <!-- Footer
      begins 
      
      -->
      
     
      
      <footer>
      <br><br>
      <div class="footertext" data-aos="fade-up">
      <h2>Front End Web Developer</h2>
      
      
            <a href="https://m.me/BrowynLoui"><i class="social-icon fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/louis_browyn"><i class="social-icon fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/Lbrowyn"><i class="social-icon fab fa-twitter"></i></a>
        <a href="https://www.github.com/Browyn"><i class="social-icon fab fa-github"></i></a>
        
    
        <a href="mailto: browynlouis2@gmail.com"><i class="fa fa-envelope"></i></a>
        
        
        
        
        <p>Copyright &copy; 2019. Created By <b>Louis Browyn</b></p>
          <br>
          </div>
          
           <div class="top">
    <a href="#"><i class="fa fa-angle-up" style="position:relative;font-size:40px;padding:10px;background:black;color:white;top:25px"></i></a>
       
      </div>
          
      </footer>
  
  
  
  
    
    <!-- Contact
      begins 
      
      -->
    
    
    <div class="it">

<a href="#contact"><i class="social-icon fab fa-telegram" style="font-size:70px;position:fixed;right:4%; bottom:2%;z-index:1000" onclick="openContact()"></i></a>

   <div class="contact" id="contact">
   
    <i class="fa fa-angle-up" style="color:white;font-size:30px;position:absolute;right:10%;top:10%" onclick="closeContact()"></i>
   
   
   <div class="icons">
   
   <h1>Contact Me</h1>
   
             <a href="https://m.me/BrowynLoui"><i class="social-icon fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/louis_browyn"><i class="social-icon fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/Lbrowyn"><i class="social-icon fab fa-twitter"></i></a>
        <a href="https://www.github.com/Browyn"><i class="social-icon fab fa-github"></i></a>
        
    
        <a href="mailto: browynlouis2@gmail.com"><i class="fa fa-envelope"></i></a>
        <br><br>
      <h2>Email Me</h2>
      <p><a href="mailto: browynlouis2@gmail.com">browynlouis2@gmail.com</a><br>
    <a href="mailto: louisbrowyn7@gmail.com">louisbrowyn7@gmail.com</a><br>
      <a href="mailto: louisbrowyn63@gmail.com">louisbrowyn63@gmail.com</a>
      </p>
       
       
       <h2>Call Me</h2> 
       <a href="tel:+2347081340414"><p>+2347081340414</a><br>
          <a href="tel:+2348138536999"><p>+2348138536999</a>
       </p>   
       
        
        
        
              
        
       </div>
       </div>
       </div>
    
    
    
      <!-- Script Tag
      begins 
      
      -->
        
    
    
         <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
        
    </script>
    
    <script> 
AOS.init({
    easing: 'ease-out',
    duration: 500, 
    
    
}); 


</script>


          
    </body>
</html>